package kusitms.backend.chatbot.domain.enums;

import lombok.Getter;
import lombok.RequiredArgsConstructor;

@Getter
@RequiredArgsConstructor
public enum StadiumGuideAnswer implements GuideAnswer {

    Q1(1, null,
            """
            야구장 입장 가능 시간은 경기 시작 시간을 기준으로 평일 90분 전, 주말 120분 전입니다.
            또한, 경기 시작 이후에도 언제든지 입장이 가능하고 경기가 모두 끝나지 않은 이후라도 언제든지 원하는 시간에 퇴장도 가능해요!""",
            null,
            null,
            null),

    Q2(2, null,
            """
            네 가능해요! 야구 관람의 즐거움 중 하나가 음식과 함께 관람할 수 있는 건데요!
            이를 위해 각 경기장마다 다양한 프랜차이즈 음식점과 편의점이 입점해 있어요.
            다만, 음식물을 경기장 외부에서 준비한다면 다음을 준수해주셔야 해요.
            • 단단한 용기 사용 불가
            • 단단한 과일 반입 불가
            • 단단한 과일은 조각내어 반입 가능 (예를 들어, 껍질이 있는 과일은 껍질을 깎아오시는 것만 반입이 가능해요!)
            • 비상식적인 용량 반입 불가
            • 악취 나는 음식 반입 불가
            이 외의 반입금지 물품이 궁금하다면, 하단의 ‘🚫 반입 금지 물품’으로 확인하세요!""",
            null,
            null,
            null),

    Q3_LG(3, "lg",
            """
            각 구장에 위치한 굿즈샵에서 원하는 응원 도구를 구매할 수 있어요!
            잠실 야구장의 경우, 지하철 2호선 '종합운동장역' 6번 출구 앞에 위치한 야구 용품샵 '유니크 스포츠'를 이용할 수 있어요! 홈팀인 엘지 트윈스와 두산 베어스의 굿즈 뿐만 아니라, 원정팀들의 굿즈도 있으니 한 번 방문해보세요!
            종합운동장역을 나가기 전, 역사에 위치한 ‘라커디움파크 종합운동장역점’에서도 굿즈를 판매 중이에요!""",
            null,
            null,
            null),

    Q3_KT(3, "kt",
            """
            각 구장에 위치한 굿즈샵에서 원하는 응원 도구를 구매할 수 있어요!
            수원 KT 위즈파크의 경우, 1루 중앙게이트(1층 시즌권 전용 게이트) 앞에 위치한 야구 용품샵 '팀 스토어'를 이용할 수 있어요! 원정팀의 굿즈도 준비되어 있으니(수량은 날마다 상이합니다!), 위즈파크에 가신다면, 한 번 방문해보세요!""",
            null,
            null,
            null),

    Q3_NONE(3, null,
            """
            해당 구장에 대한 정보는 준비 중입니다. 빠른 시일 내에 정확한 정보를 준비해 안내드릴게요!""",
            null,
            null,
            null),

    Q4(4, null,
            """
            네! 야구장 내부에서는 자유롭게 이동 가능해요.
            하지만 좌석 간의 거리가 가까워 이동이 어려운 좌석에서는 공격과 수비가 바뀌는 시간을 이용하면 더 좋아요.
            혹시 야구장 외부로의 이동을 원할 경우, 각 경기장 별 재입장 통로를 통해 다녀올 수 있어요!""",
            null,
            null,
            null),

    Q5(5, null,
            """
            네! 자유롭게 촬영이 가능해요.
            다만, 야구장 좌석들은 좌석 간 간격이 좁아 카메라 앵글에 많은 사람이 나올 수 있는데, 이를 꺼려하는 사람들이 있을 수 있어요! 이 점을 유의하며 즐겁게 촬영하면 좋습니다!
            ‘플래시’의 경우, 선수들의 경기 진행에 방해가 될 수 있기 때문에 사용하지 않는 것이 좋아요.""",
            null,
            null,
            null),

    Q6(6, null,
            """
            네! 응원은 자유입니다!
            다만, 각 구장의 ‘응원지정석’ 성격을 가진 좌석들은 대부분 열정적으로 응원을 하는 분위기이니, 응원에 참여하고 싶지 않다면 다른 좌석을 예매하는 것을 추천해요!""",
            null,
            null,
            null),

    Q7_LG(7, "lg",
            """
            각 경기장 편의점, 프랜차이즈 음식점에서 자유롭게 판매하고 있습니다.
            잠실 야구장의 경우, 관중석을 직접 돌아다니며 시원한 생맥주를 판매하는 맥주보이와 비어걸이 있어요!""",
            null,
            null,
            null),

    Q7_NONE(7, null,
            """
            각 경기장 편의점, 프랜차이즈 음식점에서 자유롭게 판매하고 있습니다.""",
            null,
            null,
            null),

    Q8(8, null,
            """
            각 경기장 마다 특색있는 메뉴들을 파는 점도 놓치지 마세요!
            ‘홈 -> 야구 문화 -> 먹거리’ Tab을 통해 자유롭게 둘러보세요!""",
            null,
            "먹거리 보러가기",
            "/culture"),

    Q9(9, null,
            """
            🌞 더운 여름에는 손풍기, 모자, 썬크림, 썬글라스를 준비해가면 좋아요! 특히 오후 2시 경기에는 쾌적한 관람에 큰 도움이 됩니다.
            🌙 저녁 경기에는 경기장의 조명으로 인해 벌레가 많이 올 수 있어요. 이를 위해 벌레 퇴치제나 팔토시를 챙겨가도 도움이 돼요.""",
            null,
            null,
            null);

    private final int id;
    private final String stadiumName;
    private final String answer;
    private final String imgUrl;
    private final String linkName;
    private final String link;
}
